# movieandmusic

./: .project  README.md  pom.xml
src/main/java/org/mashup/entertainment/: App.java  MoveAggregationException.java  MovieServiceException.java  SearchEndpointException.java
src/main/java/org/mashup/entertainment/model/: Movie.java
src/main/java/org/mashup/entertainment/output/: ConsoleOutputRenderer.java  IOutputRenderer.java
src/main/java/org/mashup/entertainment/services/: IMovieAggregator.java  IMovieSearchEndpoint.java  IMovieService.java  MovieService.java  MovieServiceRegistry.java  MusicService.java  SimapiMovieService.java
src/main/java/org/mashup/entertainment/services/imdb/: IMDBMovieAggregator.java  IMDBSource1SearchEndpoint.java  IMDBSource2SearchEndpoint.java  IMDbMovieService.java
src/test/java/org/mashup/entertainment/: AppTest.java
src/test/java/org/mashup/entertainment/output/: ConsoleOutputRendererTest.java
src/test/java/org/mashup/entertainment/services/: MovieServiceTest.java  SimApiMovieServiceTest.java
src/test/java/org/mashup/entertainment/services/imdb/: IMDBMovieAggregatorTest.java  IMDBSource1SearchEndpointTest.java  IMDBSource2SearchEndpointTest.java  IMDbMovieServiceTest.java
